# fastvalidate

./: Directory.build.props  FastValidate.sln
FastValidate/: Class1.cs  Diagnostics.cs  FastValidate.csproj  FastValidateGenerator.cs  ValidateTypeReceiver.cs
FastValidate.Attributes/: AssemblyAttributes.cs  FastValidate.Attributes.csproj  IFastValidatable.cs  ValidateAttribute.cs  ValidationTypes.cs
FastValidate.Attributes/Numerics/: BetweenAttribute.cs  GreaterThanAttribute.cs  LessThanAttribute.cs
FastValidate.SourceGen/: Diagnostics.cs  FastValidate.SourceGen.csproj  FastValidateGenerator.cs
FastValidate.SourceGen/Validations/: IMemberValidation.cs
FastValidate.SourceGen/Validations/Numerics/: BoundValidation.cs  INumericValidationHelper.cs  RangeValidation.cs
FastValidate.Test/: UnitTest1.cs
FastValidate/Validations/: IMemberValidation.cs
FastValidate/Validations/Numerics/: BoundValidation.cs  INumericValidationHelper.cs  RangeValidation.cs
