<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>$(FastValidateVersion)</PackageVersion>
        <AssemblyVersion>$(FastValidateVersion)</AssemblyVersion>
        <FileVersion>$(FastValidateVersion)</FileVersion>
    </PropertyGroup>
</Project>
